{
  "DeepSeek": {
    "ApiKey": "<your-deepseek-api-key>"
  },
  "OpenAI": {
    "ApiKey": "<your-openai-api-key>"
  },
  "Telegram": {
    "BotToken": "<your-bot-token>",
    "CommandHandle": "/start",
    "CommandDescription": "<your-command-description>"
  },
  "UMoney": {
    "ClientId": "<client-id>",
    "PrivateToken": "<your-api-key-secret>",
    "PaymentTimeoutInMinutes": 10,
    "PollingIntervalInSeconds": 5,
    "ReturnUrl": "https://bot.businessonline.app/redirect"
  },
  "Smtp": {
    "Server": "mail.gmail.com",
    "Port": 587,
    "FromAddress": "<your-mail-address>",
    "Password": "<your-email-password>",
    "Unsubscribe": " <your-mail-address>"
  }
}
